<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' content="width=device-width, initial-scale=1">
		<meta charset = 'utf-8'>
		<title>Javascript TP 1</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<form class='formulaire'>
				<div class="form-inline form-group row">
					<label class="col-sm-5" for="name"><strong>Nom & Prenoms : </strong></label>
					<input class="form-control col-sm-6" type="text" id="name" placeholder="Entrez votre nom et prenoms" required />
                    <span id="name_val"></span>
				</div>
				<div class="form-inline form-group row">
					<label class="col-sm-5" for="nickname"><strong>Pseudo : </strong></label>
					<input class="form-control col-sm-6" type="text" id="nickname" placeholder="Entrez votre Pseudo" maxlength="20" required />
                    <span id="pseudo_val"></span>
				</div>
				<div class="form-inline form-group row">
					<label class="col-sm-5" for="email"><strong>Email :</strong></label>
					<input class="form-control col-sm-6" type="email" id="email" placeholder="Entrez votre adresse mail" required />
                    <span id="mail_val"></span>
				</div>
				<div class="form-inline form-group row">
					<label class="col-sm-5" for="pwd"><strong>Mot de passe : </strong></label>
					<input class="form-control col-sm-6" type="password" id="pwd" placeholder="Entrez votre mot de passe" required />
                    <span id="pwd_val"></span>
                    <p id='notice'>* Le mot de passe doit compter au moins 8 caractères et contenir miniscules, majuscules, chiffres, caractères spéciaux.</p>
				</div>

				<button class="form-control btn btn-success" id="bttn" type="button" name="button"><strong>S'enregistrer</strong></button>
			</form>
		</div>
        <script src="jquery-3.5.1.mini.js"></script>
        <script src='bootstrap/js/bootstrap.min.js'></script>
        <script src="bootstrap/popper.min.js" ></script>
        <script src="script.js" ></script>
	</body>
</html>