/*** All Media ***/
span{
    padding-left: 10px;
}
#notice{
    display: none;
    color: red;
    font-size: 10px;
    text-align: justify;
}
/**** Smarthone&Tablet ****/
@media (max-width: 767.99px){
    
    .formulaire{
        margin: 10% 5%;
    }
    .formulaire input{
        width: 90%
    }
    #notice{
        width: 90%;
    }
    #bttn{
        margin-left: -14px
    }
    
}



/*** PC & TV **/
@media(min-width: 768px){
    
   .formulaire{
       margin: 10% 10%;
    }
    #bttn{
        margin: 0 15%;
        width: 80%;
    }
    #notice{
        width: 50%;
        margin-left: 42%;
    }

}
   